{
  "version": 3,
  "configurePresets": [
    {
      "name": "debug",
      "generator": "Visual Studio 17 2022",
      "architecture": { "value": "x64", "strategy": "set" },
      "binaryDir": "${sourceDir}/out/build/${presetName}"
    },
    {
      "name": "release",
      "generator": "Visual Studio 17 2022",
      "architecture": { "value": "x64", "strategy": "set" },
      "binaryDir": "${sourceDir}/out/build/${presetName}"
    },
    {
      "name": "ci",
      "generator": "Visual Studio 17 2022",
      "architecture": { "value": "x64", "strategy": "set" },
      "binaryDir": "${sourceDir}/out/build/${presetName}"
    }
  ],
  "buildPresets": [
    { "name": "debug", "configurePreset": "debug", "configuration": "Debug" },
    { "name": "release", "configurePreset": "release", "configuration": "Release" },
    { "name": "ci", "configurePreset": "ci", "configuration": "Release" }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "configuration": "Debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "configuration": "Release",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "ci",
      "configurePreset": "ci",
      "configuration": "Release",
      "output": { "outputOnFailure": true }
    }
  ]
}
